server_tokens off;

server {
    listen 80;
    server_name 127.0.0.1;
    
    location / {
        proxy_pass http://web:8000;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}